{
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "telemetrybridge",
    "Username": "telemetrybridge"
  },
  "TelemetryBridge": {
    "ServiceName": "telemetrybridge-worker",
    "ServiceNamespace": "telemetrybridge",
    "ServiceVersion": "0.1.0",
    "Otlp": { "Endpoint": "http://localhost:4317", "Protocol": "Grpc" },
    "Tracing": { "Enabled": true, "SamplingMode": "ParentBasedTraceIdRatio", "SamplingRatio": 1.0 },
    "Metrics": { "Enabled": true },
    "Logging": { "Enabled": true, "IncludeFormattedMessage": true, "IncludeScopes": true }
  }
}
